on: [push]

jobs:
  testDiscordActionJob:
    runs-on: ubuntu-latest
    name: A job to test out the discord github hook action
    steps:
      - name: Test Step for Discord Action
        id: discordAction
        uses: Poss111/discord-hook-action@v1.3
        with:
          discord-hook-url: 'index.js'
      - name: Was Job Successful
        run: echo "The job was successful ran > ${{ steps.discordAction.outputs.successful }}"
