on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to test out the discord github hook action
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Test Step for Discord Action
        uses: ./
        id: hello
        with:
          discord-hook-url: 'index.js'
      - name: Get the output time
        run: echo "The job was successful ran > ${{ steps.hello.outputs.successful }}"
